PORT  = 3000
REACT_APP_SERVER = 'http://localhost:3002'
REACT_APP_API_KEY = c0ee97549898d48fd203e86f3d5f0042
REACT_APP_GET_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_LOCATIONS = '/twitter/locations'
REACT_APP_MOVIE_SEARCH = '/tmdb-movie/search'
REACT_APP_MOVIE_DETAIL = '/tmdb-movie/'
REACT_APP_MOVIE_LATEST = '/tmdb-movie/latest'
REACT_APP_MOVIE_UPCOMING = '/tmdb-movie/upcoming'
REACT_APP_MOVIE_POPULAR = '/tmdb-movie/popular'
REACT_APP_TV_SEARCH = '/tmdb-tv/search'
REACT_APP_TV_DETAIL = '/tmdb-tv/'
REACT_APP_TV_SEASON = '/tmdb-tv/season'
REACT_APP_TV_EPISODE = '/tmdb-tv/episode'
REACT_APP_TV_POPULAR = '/tmdb-tv/popular'
REACT_APP_TV_LATEST = '/tmdb-tv/latest'
REACT_APP_TV_TOP = '/tmdb-tv/top'
REACT_APP_COMMON_SEARCH = '/tmdb/search'
REACT_APP_COMMON_CONFIG = '/tmdb/config'
REACT_APP_TWITTER_TRENDS = '/twitter/trends'
