SERVER_PORT = 3002
twitter_consumer_key = 'DMEQgzmoYsn9UUVrlAoEhRFN5'
twitter_consumer_secret = '0yoC4dxOb9moxS7WPkyBwyhdSvd8HelmrL6tIOyOF3q2XvbRwf'
twitter_access_token = '1146784982-bbkikHi4aYP5OWhDoOh8qDbT0fRI2tSvZRjhrsy'
twitter_access_token_secret = 'NFKkvtjxJ9d7Z3bYCnqtTrnYQw6BbuaElctKBXMr8irAF'
tmdb_api_key = 8d9150c0ca79432223578f2d6e482681
tmdb_api_read_access = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDkxNTBjMGNhNzk0MzIyMjM1NzhmMmQ2ZTQ4MjY4MSIsInN1YiI6IjVjMzgzYWM2OTI1MTQxMmM3MjFlY2VjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RbS-hNpXom8udDMQKYutynPXECLioU5kL2NTo9lqh_0
tmdb_base_url = http://api.themoviedb.org/3
tmdb_search_movie = /search/movie
tmdb_movie_details = /movie
tmdb_movie_latest = /movie/latest
tmdb_movie_popular = /movie/popular
tmdb_movie_upcoming = /movie/upcoming
tmdb_config = /configuration
tmdb_search_tv = /search/tv
tmdb_search = /search/multi
tmdb_popular_tv = /tv/popular
tmdb_latest_tv = /tv/latest
tmdb_top_tv = /tv/top_rated
tmdb_tv_details = /tv
tmdb_season = /season
tmdb_episode = /episode
tmdb_lang = en-US